.additional-items {

}

.add-extra__order {
  position: absolute;
  width: 168px;
  height: 40px;
  background: #68b738;
  color: #ffffff;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}
