.main-footer__social {
  display: flex;
  flex-wrap: wrap;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.htmlacademy-logo {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;
}
