.product-catalog {
  display: flex;
  flex-wrap: wrap;
}

.product-catalog__card {
  width: 245px;
  height: 431px;
  background: #f2f2f2;
  margin: 80px;
}

.card__title {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #222222;
  text-decoration: none;
}

.card__order {
  text-decoration: none;
}


.characteristics {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.characteristics__description {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.card__button {
  position: absolute;
  width: 168px;
  height: 40px;
  background: #68b738;
  color: #ffffff;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.more-products__title {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
}

.more-products__text {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #444444;
}

.more-products__show-all {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 0px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  position: absolute;
  width: 169px;
  height: 40px;
  background: #f2f2f2;
  text-decoration: none;
}
