.program-selection {
  display: flex;
  justify-content: space-between;
}

.program-selection__wrapper {
  width: 570px;
  height: 374px;
  padding: 10px;
  margin: 10px;
  background: #f2f2f2;
}

.program-selection__weight-loss {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}

.program-selection__intro {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.program-selection__production-catalog {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}

.program-selection__weight-gain {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}
