@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

.table-content__food {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .table-content__food {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    width: 460px;
    height: 120px;
  }
}

@media (min-width: @desktop-width) {
  .table-content__food {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    width: 460px;
    height: 120px;
  }
}

.table-content__text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .table-content__text {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
  }
}

@media (min-width: @desktop-width) {
  .table-content__text {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
  }
}


.table-content__link {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 44px;
  gap: 4px;
  background-color: #68b738;
  width: 280px;
  height: 40px;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .table-content__link {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14px 26px;
    gap: 4px;
    background-color: #68b738;
    width: 280px;
    height: 40px;
    color: #ffffff;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
  }
}

@media (min-width: @desktop-width) {
  .table-content__link {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14px 26px;
    gap: 4px;
    background-color: #68b738;
    width: 280px;
    height: 40px;
    color: #ffffff;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
  }
}
